Tiempos medidos el 14/05/17

double asm

Accuracy over testing data set: 0.948000
Total time cost_derivative: 0.343412
Total time mat_plus_vec: 0.330199
Total time update_weight: 1.562958
Total time hadamardProduct: 0.344097
Total time matrix_prod: 0.522068

double c

Accuracy over testing data set: 0.953800
Total time cost_derivative: 0.339899
Total time mat_plus_vec: 0.329034
Total time update_weight: 0.620066
Total time hadamardProduct: 0.933004
Total time matrix_prod: 0.714610

float c

Accuracy over testing data set: 0.948600
Total time cost_derivative: 0.345946
Total time mat_plus_vec: 0.197778
Total time update_weight: 0.336470
Total time hadamardProduct: 0.923277
Total time matrix_prod: 0.719091

float asm

Accuracy over testing data set: 0.871100
Total time cost_derivative: 0.334972
Total time mat_plus_vec: 0.199338
Total time update_weight: 0.753868
Total time hadamardProduct: 0.195683
Total time matrix_prod: 0.494657
